<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            width: 100%;
            height: 60px;

        }

        img {
            max-width: 100%;
            max-height: 100%;
            float: left;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 6px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(83, 76, 76);
        }

        .logo {
            color: red;
            font-size: 30px;
            text-align: left;
            margin-top: 0px;
            float: left;
            margin: 0px;
            line-height: 50px;
            padding-left: 9px;
            font-family: 'Times New Roman', Times, serif
        }

        .button {
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 9px;
            margin-bottom: 8px;
            margin-right: 20px;
            float: right;
            background-color: red;
            transition: 0.4s ease;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="books.jpg">
        <h1 class="logo">Facts and Fiction</h1>
        <button class="button"><b>Your Cart</b> <i class="fa fa-shopping-cart"></i></button>

    </div>
</body>

</html>